# Aras

./: .dockerignore  .gitignore  Aras.sln  Dockerfile  README.md  docker-compose.yml
Aras.Application/: Aras.Application.csproj  DependencyInjection.cs
Aras.Application/Abstractions/: IAppTransaction.cs  ICustomerRepository.cs  IOrderRepository.cs  IUnitOfWork.cs  IWalletRepository.cs
Aras.Application/Contracts/: CustomerResponse.cs  OrderCreateRequest.cs  OrderEditRequest.cs  OrderResponse.cs  WalletResponse.cs
Aras.Application/Services/: CustomerImportService.cs  ICustomerImportService.cs  IOrderGateway.cs  IOrderService.cs  IWalletJob.cs  IWalletJobScheduler.cs  IWalletService.cs  OrderGateway.cs  OrderMappings.cs  OrderService.cs  WalletJob.cs  WalletService.cs
Aras.Domain/Domain/: Customer.cs  Order.cs  OrderStatus.cs  Wallet.cs  WalletTransaction.cs
Aras.Domain/Domain/Enums/: OrderSide.cs  WalletTransactionType.cs
Aras.Infrastructure/: Aras.Infrastructure.csproj  DependencyInjection.cs
Aras.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  AppTransaction.cs  CustomerRepository.cs  OrderRepository.cs  UnitOfWork.cs  WalletRepository.cs
Aras.Infrastructure/Jobs/: HangfireWalletJobScheduler.cs
Aras.Infrastructure/Migrations/: 20260520195444_InitialCreate.Designer.cs  20260520195444_InitialCreate.cs  AppDbContextModelSnapshot.cs
Aras.Infrastructure/Options/: ArasTraderOptions.cs
Aras.Presentation/: Aras.Presentation.csproj  Aras.http  Program.cs  appsettings.Development.json  appsettings.json
Aras.Presentation/Controllers/: CustomersController.cs  OrdersController.cs  WalletsController.cs
Aras.Presentation/Filters/: ApiExceptionFilter.cs
Aras.Presentation/Properties/: launchSettings.json
